AWS_ACCESS_KEY=AKIA56C5FWK2XT6ZQ2MX
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=nextrestaurantapp
DATABASE_URI=mongodb+srv://leoninela2016:yLTw4LsWEGhmt7kr@cluster0.h1wyh.mongodb.net/?retryWrites=true&w=majority
DATABASE_SSL=false
